{
  "Jwt": {
    "Issuer": "https://localhost:7210/",
    "Audience": "https://localhost:7210/",
    "Key": "S1u*p7e_r+S2e/ljh123nkjnl3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6MBQHTL\\SQLEXPRESS;Initial Catalog=PaySky;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
